{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": false,
        "module": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "Node",
        "strict": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@develop/*": ["develop/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
